Test 1
Patient 11 --> Kidney 2
Patient 2 --> Kidney 3
Patient 7 --> Kidney 0
Patient 9 --> Kidney 0
Patient 3 --> Kidney 11
Patient 5 --> Kidney 0
Patient 4 --> Kidney 0
Patient 8 --> Kidney 0
Patient 6 --> Kidney 0
Patient 12 --> Kidney 0
Patient 1 --> Kidney 0
Patient 10 --> Kidney 0

Achieved objective value : 3.0
CPU time :277 ms
---------------------------------
Test 2
Patient 12 --> Kidney 0
Patient 9 --> Kidney 1
Patient 8 --> Kidney 0
Patient 1 --> Kidney 3
Patient 10 --> Kidney 11
Patient 2 --> Kidney 10
Patient 4 --> Kidney 6
Patient 5 --> Kidney 4
Patient 11 --> Kidney 2
Patient 6 --> Kidney 5
Patient 3 --> Kidney 9
Patient 7 --> Kidney 0

Achieved objective value : 9.0
CPU time :74 ms
